[gd_scene load_steps=5 format=3 uid="uid://battle_scene"]

[ext_resource type="Script" path="res://scripts/battles/BattleManager.gd" id="1_battle_mgr"]
[ext_resource type="Script" path="res://scripts/battles/states/BattleStateMachine.gd" id="2_bsm"]
[ext_resource type="PackedScene" uid="uid://hud_scene" path="res://scenes/ui/HUD.tscn" id="3_hud"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_battle_mgr")

[node name="BattleStateMachine" type="Node" parent="."]
script = ExtResource("2_bsm")

[node name="HUD" type="CanvasLayer" parent="."]
