63f7b34db8d8cdea90c76aacccf841ec
::res://::1777103230
icon.svg::CompressedTexture2D::8652904326946232340::1777103161::1777103230::1::::<><><>0<>0<>c5d40474add5e58db7ca2dfc0c6c5358<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://resources/::1777103161
ship_loadout_starter.tres::Resource/ShipLoadout::-1::1777103161::0::1::::<><><>0<>0<><>::res://scripts/resources/ship_loadout.gd
::res://resources/bounties/::1777103161
bounty_ghost_queen.tres::Resource/Bounty::-1::1777103161::0::1::::<><><>0<>0<><>::res://src/scripts/resources/bounty.gd
bounty_irontooth_shark.tres::Resource/Bounty::-1::1777103161::0::1::::<><><>0<>0<><>::res://src/scripts/resources/bounty.gd
::res://resources/companions/::1777103161
companion_keerli.tres::Resource/Companion::-1::1777103161::0::1::::<><><>0<>0<><>::res://src/scripts/resources/companion.gd
companion_shenlan.tres::Resource/Companion::-1::1777103161::0::1::::<><><>0<>0<><>::res://src/scripts/resources/companion.gd
companion_tiechan.tres::Resource/Companion::-1::1777103161::0::1::::<><><>0<>0<><>::res://src/scripts/resources/companion.gd
::res://resources/parts/::1777103161
boiler_double_expansion.tres::Resource/ShipBoiler::-1::1777103161::0::1::::<><><>0<>0<><>::res://scripts/resources/ship_boiler.gd
boiler_single_expansion.tres::Resource/ShipBoiler::-1::1777103161::0::1::::<><><>0<>0<><>::res://scripts/resources/ship_boiler.gd
helm_gyroscope.tres::Resource/ShipHelm::-1::1777103161::0::1::::<><><>0<>0<><>::res://scripts/resources/ship_helm.gd
helm_manual.tres::Resource/ShipHelm::-1::1777103161::0::1::::<><><>0<>0<><>::res://scripts/resources/ship_helm.gd
hull_ironclad.tres::Resource/ShipHull::-1::1777103161::0::1::::<><><>0<>0<><>::res://scripts/resources/ship_hull.gd
hull_scout.tres::Resource/ShipHull::-1::1777103161::0::1::::<><><>0<>0<><>::res://scripts/resources/ship_hull.gd
secondary_gatling.tres::Resource/ShipSecondary::-1::1777103161::0::1::::<><><>0<>0<><>::res://scripts/resources/ship_secondary.gd
special_ramming.tres::Resource/ShipSpecial::-1::1777103161::0::1::::<><><>0<>0<><>::res://scripts/resources/ship_special.gd
weapon_24pounder.tres::Resource/ShipWeapon::-1::1777103161::0::1::::<><><>0<>0<><>::res://scripts/resources/ship_weapon.gd
weapon_torpedo.tres::Resource/ShipWeapon::-1::1777103161::0::1::::<><><>0<>0<><>::res://scripts/resources/ship_weapon.gd
::res://resources/ships/::1777103161
SteamBreaker_Hull.tres::Resource/ShipHull::-1::1777103161::0::1::::<><><>0<>0<><>::res://scripts/systems/ShipHull.gd
::res://resources/skills/::1777103161
skill_current_pull.tres::Resource/Skill::-1::1777103161::0::1::::<><><>0<>0<><>::res://src/scripts/resources/skill.gd
skill_emergency_repair.tres::Resource/Skill::-1::1777103161::0::1::::<><><>0<>0<><>::res://src/scripts/resources/skill.gd
skill_snipe_helm.tres::Resource/Skill::-1::1777103161::0::1::::<><><>0<>0<><>::res://src/scripts/resources/skill.gd
::res://scenes/::1777103161
::res://scenes/battles/::1777103161
Battle.tscn::PackedScene::-1::1777103161::0::1::::<><><>0<>0<><>::res://scripts/battles/BattleManager.gd
DistanceRing.tscn::PackedScene::-1::1777103161::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1777103161
HUD.tscn::PackedScene::-1::1777103161::0::1::::<><><>0<>0<><>::res://scripts/ui/HUD.gd
ShipEditor.tscn::PackedScene::-1::1777103161::0::1::::<><><>0<>0<><>::res://scripts/ui/ShipEditor.gd
::res://scenes/worlds/::1777103161
PortScene.tscn::PackedScene::-1::1777103161::0::1::::<><><>0<>0<><>::res://scripts/systems/ShipFactory.gd
World.tscn::PackedScene::-1::1777103161::0::1::::<><><>0<>0<><>::res://scripts/systems/ShipFactory.gd
::res://scripts/::1777103161
::res://scripts/battles/::1777103161
BattleManager.gd::GDScript::8763995097047590624::1777103161::0::1::::BattleManager<>Node2D<><>0<>0<><>::
CombatCalculator.gd::GDScript::777253262995366113::1777103161::0::1::::CombatCalculator<>Node<><>0<>0<><>::
ShipCombatData.gd::GDScript::1593015697114990153::1777103161::0::1::::ShipCombatData<>Node<><>0<>0<><>::
StatusEffect.gd::GDScript::658653237406009767::1777103161::0::1::::StatusEffect<>Resource<><>0<>0<><>::
WeaponData.gd::GDScript::8929156618372040045::1777103161::0::1::::WeaponData<>Resource<><>0<>0<><>::
::res://scripts/battles/states/::1777103161
AnimateState.gd::GDScript::4448215896719862565::1777103161::0::1::::<>BattleState<><>0<>0<><>::
BattleEndState.gd::GDScript::4234081996846181044::1777103161::0::1::::<>BattleState<><>0<>0<><>::
BattleStateMachine.gd::GDScript::6762083261563722865::1777103161::0::1::::BattleStateMachine<>Node<><>0<>0<><>::
CheckEndState.gd::GDScript::5116946324040299935::1777103161::0::1::::<>BattleState<><>0<>0<><>::
DamageResolveState.gd::GDScript::1970950798410600567::1777103161::0::1::::<>BattleState<><>0<>0<><>::
EnemyTurnState.gd::GDScript::4561431182330754639::1777103161::0::1::::<>BattleState<><>0<>0<><>::
InterceptState.gd::GDScript::4344043137824482484::1777103161::0::1::::<>BattleState<><>0<>0<><>::
PartySkillState.gd::GDScript::4717650385235731415::1777103161::0::1::::<>BattleState<><>0<>0<><>::
PlayerActionState.gd::GDScript::9181985762460694197::1777103161::0::1::::<>BattleState<><>0<>0<><>::
PlayerMoveState.gd::GDScript::3997863619276152692::1777103161::0::1::::<>BattleState<><>0<>0<><>::
StatusEffectState.gd::GDScript::3335137082651795001::1777103161::0::1::::<>BattleState<><>0<>0<><>::
TurnStartState.gd::GDScript::7923755934128155461::1777103161::0::1::::<>BattleState<><>0<>0<><>::
::res://scripts/resources/::1777103161
ship_boiler.gd::GDScript::7113616377678025851::1777103161::0::1::::ShipBoiler<>ShipPart<><>0<>0<><>::
ship_helm.gd::GDScript::5542649343190906929::1777103161::0::1::::ShipHelm<>ShipPart<><>0<>0<><>::
ship_hull.gd::GDScript::7014711363423340601::1777103161::0::1::::ShipHullResource<>ShipHull<><>0<>0<><>::
ship_loadout.gd::GDScript::8331266596541396617::1777103161::0::1::::ShipLoadout<>Resource<><>0<>0<><>::
ship_part.gd::GDScript::4439338915937893937::1777103161::0::1::::ShipPart<>Resource<><>0<>0<><>::
ship_secondary.gd::GDScript::3616918286762149045::1777103161::0::1::::ShipSecondary<>ShipPart<><>0<>0<><>::
ship_special.gd::GDScript::3381134466099863734::1777103161::0::1::::ShipSpecial<>ShipPart<><>0<>0<><>::
ship_weapon.gd::GDScript::3525933149720713418::1777103161::0::1::::ShipWeapon<>ShipPart<><>0<>0<><>::
::res://scripts/systems/::1777103161
ShipEntity.gd::GDScript::3709991253341378450::1777103161::0::1::::ShipEntity<>Node2D<><>0<>0<><>::
ShipFactory.gd::GDScript::2903778391227382851::1777103161::0::1::::<>Node2D<><>0<>0<><>::
ShipHull.gd::GDScript::8499190182627070128::1777103161::0::1::::ShipHull<>Resource<><>0<>0<><>::
::res://scripts/ui/::1777103161
HUD.gd::GDScript::6080142508948768569::1777103161::0::1::::<>CanvasLayer<><>0<>0<><>::
ShipEditor.gd::GDScript::3381732757999351148::1777103161::0::1::::<>Control<><>0<>0<><>::
